[gd_scene load_steps=2 format=3 uid="uid://kmn0onwxwnjb"]

[ext_resource type="Script" uid="uid://c3uwahi4trgb7" path="res://nodepath/target.gd" id="1_target"]

[node name="Root" type="Node" node_paths=PackedStringArray("label")]
script = ExtResource("1_target")
label = NodePath("Sprite")

[node name="Sprite" type="Node2D" parent="."]
